ServerName 172.17.0.6
<VirtualHost *:80>
    DocumentRoot "/app/dist"
    ServerName 172.17.0.6


    # Other directives here
	<Directory /app/dist>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>